DATABASE_URL=postgresql://neondb_owner:pOhY1VrFUw8m@ep-black-scene-a1qxsve5.ap-southeast-1.aws.neon.tech/cloudcode?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1yYXQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0YRNG0IulDpt3IkKjCQCr9CTdd7rd9lL4bCA5Pgx05